==========================================
               ACCOUNT REPORT              
==========================================
Account Number : 80111
Description    : trying
Balance        : $1000.00
==========================================
No subaccounts available for this account.
TRANSACTIONS
------------------------------------------
Transaction ID: 1
Type           : Debit
Amount         : $100.00
------------------------------------------
==========================================
        END OF ACCOUNT REPORT             
==========================================
